# AWS.BatchJobs

./: AWS.BatchJobs.sln  README.md
AWS.BatchJobs.SampleJobCreator/: AWS.BatchJobs.SampleJobCreator.csproj  Program.cs  appsettings.json
AWS.PrimaryBatchJob/: AWS.PrimaryBatchJob.csproj  AppSettings.cs  Dockerfile  PrimaryBatchJobAppService.cs  Program.cs  appsettings.json
AWS.PrimaryBatchJob/Properties/: launchSettings.json
AWS.S3.Core/: AWS.S3.Core.csproj  AmazonS3ClientFactory.cs  AmazonS3Service.cs  IAmazonS3Service.cs
AWS.SecondaryBatchJob/: AWS.SecondaryBatchJob.csproj  Dockerfile  Program.cs  appsettings.json
AWS.SecondaryBatchJob/Properties/: launchSettings.json
AWS.SimpleLinuxJob/: AWS.SimpleLinuxJob.csproj  Dockerfile  Program.cs  appsettings.json
AWS.SimpleLinuxJob/Properties/: launchSettings.json
HuRo.S3.Core/: AmazonS3ClientFactory.cs  AmazonS3Service.cs  IAmazonS3ClientFactory.cs  IAmazonS3Service.cs  S3ConfigOptions.cs  S3Constants.cs  ServiceCollectionExtension.cs
